João Pedro;3;privado;Rua tal;8416;2
Paola Allonso;4;privado;Rua tal;34505;2
José Ribeiro;3;público;Rua tal;345572;2
Adrielle Campos;3;privado;Rua tal;065404;2
Charlie Lima;2;privado;Rua tal;07854;3
Adriana Tibold;2;público;Rua tal;783504;2
Roberta Campella;1;público;Rua tal;943785;1
Luiz Otávio;3;privado;Rua tal;4543502;1
Lais Siqueira;4;público;Rua tal;45745678;3
Jorge Antunes;4;público;Rua tal;245673;4
Manoel Santos;4;público;Rua tal;9786879;3
Elisa Sanchez;4;público;Rua tal;123451;2
Ronaldo Benny;4;público;Rua tal;3586568;4
Fabiano Nazário;4;público;Rua tal;235526;4
Alexandra Figueiredo;4;público;Rua tal;34525;4
Alex Soares;4;público;Rua tal;1982534;1
Adamastor Malta;4;público;Rua tal;50834562;3
Gabriele Helene;4;público;Rua tal;0963845;1
Luis Teófilo;4;público;Rua tal;465896;3
