João Pedro;3;privado;8416;2
Paola Allonso;4;privado;34505;2
José Ribeiro;3;público;345572;2
Adrielle Campos;3;privado;065404;2
Charlie Lima;2;privado;07854;3
Adriana Tibold;2;público;783504;2
Roberta Campella;1;público;943785;1
Luiz Otávio;3;privado;4543502;1
Lais Siqueira;4;público;45745678;3
Jorge Antunes;4;público;245673;4
Manoel Santos;4;público;9786879;3
Elisa Sanchez;4;público;123451;2
Ronaldo Benny;4;público;3586568;4
Fabiano Nazário;4;público;235526;4
Alexandra Figueiredo;4;público;34525;4
Alex Soares;4;público;1982534;1
Adamastor Malta;4;público;50834562;3
Gabriele Helene;4;público;0963845;1
Luis Teófilo;4;público;465896;3
